<!--
    This awesome pen was built with Cirrus CSS! Check it out at https://github.com/Spiderpig86/Cirrus!

       _______                     
      / ____(_)___________  _______
     / /   / / ___/ ___/ / / / ___/
    / /___/ / /  / /  / /_/ (__  ) 
    \____/_/_/  /_/   \__,_/____/  
                        
    Happy coding. :)
-->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta charset="UTF-8" />
  <title>Contact Us</title>

  <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="home.css"/>

</head>

<body>
  <!----Start  of header content---->

  <!----start parent for nav item---->
  <div class="nav-item">

    <div class="header header-fixed u-unselectable header-animated">
      <div class="header-brand">
        <div class="nav-item no-hover">
          <img src="https://i.imgur.com/Kg9QNbj.png" id="logo2" />

        </div>
      </div>
      <div class="header-nav" id="header-menu">
        <div class="nav-right">

          <!----start of group mates pages---->
          <div class="nav-item active">
            <a href="#">AnchorMINDFULNESS</a>
          </div>

          <div class="nav-item active">
            <a href="#">AnchorFINANCES</a>
          </div>
        </div>

        <div class="nav-item active">
          <a href="#">AnchorMEALS</a>
        </div>

        <div class="nav-item active">
          <a href="#">AnchorFITNESS</a>
        </div>

        <div class="nav-item has-sub toggle-hover" id="dropdown">
          <a class="nav-dropdown-link">AnchorME</a>
          <ul class="dropdown-menu dropdown-animated" role="menu">
            <li role="menu-item"><a href="#">Profile</a></li>
            <li role="menu-item"><a href="#">Activities</a></li>
            <li role="menu-item"><a href="#">Log Out</a></li>
          </ul>
        </div>
      </div>
      <!----end of group mates pages---->
    </div>
  </div>

  <!----end parent for nav item---->
  </div>

  <!----End of header content---->

  <parent class="parent1">
    <div class="p1image">

    </div>
  </parent>

  <!----Middle DIV Start---->

  <parent class="parent2">

    <one class="childMiddle1">

      <h1>Our Vision</h1>
      <p1>At Anchored, we believe that life is meant to be a journey. We set our sails out to navigate life through its most treacherous seas . When the time is right, we stop to take the time to focus on what really matters. </p1>

      <br></br>

      <p2>Anchored will give you the most personalized experienced tailored to where you are in your life journey. You don’t need to be perfect to just start. Here, you will recive vices on how to manage your physical/mental health, set some financials goals, and so much more. The Journey starts with YOU.</p2>

    </one>

    <three class="childMiddle2">
      <img src="https://images.unsplash.com/photo-1667335630390-62687b685013?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1007&q=80" id="parentPic">
    </three>

  </parent>

  <!----Middle DIV End---->

  <parent class="parent3">

    <one class="child1">
      <h5>Sleep is Medicine</h5>

      <p1>Poor sleep is linked to obesity, heart disease, stroke, cancer, and dementia. Aim to sleep 7 or more hours each night</p1>

    </one>

    <two class="child2">
      
       <h5>Exercise is Medicine</h5>

      <p1>Help your heart, mind and body by moving more throughout the day. The journey of a thousand miles beings with the first step.
</p1>
    </two>
    
    <three class="child3">
      
       <h5>Love is Medicine</h5>

      <p1>Show gratitude, make time for family and friends, practice mindfulness, and pass the gift of kindness to others</p1>
    </three>
    
    
    <four class="child4">
      
       <h5>Food is Medicine</h5>

      <p1>You don’t need to follow the latest fad diet. A Whole food Plant-Based diet is proven to improve every aspect of your health.</p1>
      
      
    </four>

  </parent>

  <footer class="footer">

    <div id="team2">
      <img class="logo" src="https://i.imgur.com/hJVcagX.png">
    </div>

    <div class="content">
      <div class="divider"></div>
      <div class="row">
        <div class="col-4">
          <ul class="no-bullets">
            <a href="!#">
              <li class="footer__list-item">Home</li>
            </a>
            <a href="!#">
              <li class="footer__list-item">Sign Up</li>
            </a>
            <a href="!#">
              <li class="footer__list-item">Downloads</li>
            </a>
            <ul>
            </ul>
          </ul>
        </div>
        <div class="col-4">
          <ul class="no-bullets">
            <a href="!#">
              <li class="footer__list-item">Company Information</li>
            </a>
            <a href="!#">
              <li class="footer__list-item">Contact Us</li>
            </a>
            <a href="!#">
              <li class="footer__list-item">Reviews</li>
            </a>
            <ul>
            </ul>
          </ul>
        </div>
        <div class="col-4">
          <ul class="no-bullets">
            <a href="!#">
              <li class="footer__list-item">FAQ</li>
            </a>
            <a href="!#">
              <li class="footer__list-item">Help Desk</li>
            </a>
            <a href="!#">
              <li class="footer__list-item">Forums</li>
            </a>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <p class="subtitle">Anchored © 2022.</p>
  </footer>

</body>

</html>